cache:
  yarn: true
  directories:
    - node_modules
deploy:
  provider: npm
  email: david@davidwelch.co
  api_key:
    secure: gU1DCPG83BozyRKeG2aY67cP8hJwbO71wb34MokFbH89Ir6e8z1YL7+g133HazYl2E5GEaWfTUWwB5Vbn6xYTzsIdFGyk31wMny9D49JBlTEeyVAdYUdq2hjOnqnxT6R2ysMtUDjjeWcIzIY6u4Ajp/k4NJFTNNzKbeGkrUJcwFWNvJUOr/rJRNJmxFmrqlpj+v05y5DeUqsRGrKdStw/MUHigSwAmT5iH2E0lDzjJNwEuE1NrzZFAko5XtHW2shnncn8AHjchR+6keL+6yHOCL/ji0TNWb7QSb1IS/8Zq3NfqKmC+362XMyqD2GJH8vZPVgve1TPLvSz3rnMmcFLJUnzqm9fnX8xdN/80hyOZqkX922IujgKeQKTjwDlxlbtBe+Ji4PMcGpXBOP0bjHluGxoblR0r85KGxyI0BpSSddqT5I4FfiurR7ByPJ2WTLCA+FZY4QW1YEYMEI5oCDMm8BETMQs9LYIgp66cO0LwT+zPA+6w0k/kvHrdV2UavYkOEhQulr8Zx+9yNhpI99BrGWlGfAhcvIDrIBcAoLL8gF5K9PrRyC3TAeZrwBnJKNkvcb+xGHc1DIXHL0s0TZoeUltzwBKtNQA+Aq1i/Q7iImeDNoHZ9BjaGjxUCKNE66PUXAZv0rmRWoYQZLH1lHb2yKxXWa0uowro3xF5nVmo4=
  on:
    tags: true
    repo: dwelch2344/norajs
